# bookstore

BookStore/: BookStore.sln
BookStore/BookStore/: BookStore.csproj  Program.cs  Startup.cs  appsettings.json
BookStore/BookStore.Contract/RequestModels/: BookRequestModel.cs  BookTagRequestModel.cs  CategoryRequestModel.cs  TagRequestModel.cs
BookStore/BookStore.Contract/ResponseModels/: BookResponseModel.cs  BookTagResponseModel.cs  CategoryResponseModel.cs  TagResponseModel.cs
BookStore/BookStore.Domain/Models/: Book.cs  BookTag.cs  Category.cs  Tag.cs
BookStore/BookStore.Repository/: BookStore.Repository.csproj
BookStore/BookStore.Repository/Data/: BookStoreContext.cs  SeedData.cs
BookStore/BookStore.Repository/Interfaces/: IBookRepository.cs  IBookTagRepository.cs  ICategoryRepository.cs  ITagRepository.cs
BookStore/BookStore.Repository/Migrations/: 20211028104153_init.Designer.cs  20211028104153_init.cs  20211029015336_new.Designer.cs  20211029015336_new.cs  20211030023004_InitialCreate.Designer.cs  20211030023004_InitialCreate.cs  20211101015110_test.Designer.cs  20211101015110_test.cs  BookStoreContextModelSnapshot.cs
BookStore/BookStore.Repository/Repositories/: BookRepository.cs  BookTagRepository.cs  CategoryRepository.cs  TagRepository.cs
BookStore/BookStore.Service/: BookStore.Service.csproj
BookStore/BookStore.Service/AutoMappers/: MappingProfile.cs
BookStore/BookStore.Service/Book/: BookService.cs  IBookService.cs
BookStore/BookStore.Service/BookTag/: BookTagService.cs  IBookTagService.cs
BookStore/BookStore.Service/Category/: CategoryService.cs  ICategoryService.cs
BookStore/BookStore.Service/Tag/: ITagService.cs  TagService.cs
BookStore/BookStore.Test/: BookStore.Test.csproj  CategoryServiceTests.cs  UnitTest1.cs
BookStore/BookStore.Test/ControllerTests/: CategoryControllerTests.cs
BookStore/BookStore.Test/MockRepositories/: MockCategoryRepository.cs
BookStore/BookStore.Test/MockServices/: MockCategoryService.cs
BookStore/BookStore.Test/ServiceTests/: CategoryServiceTests.cs  CategoryServiceTestsOld.cs
BookStore/BookStore/Controllers/: CategoryController.cs  HomeController.cs  TagController.cs
BookStore/BookStore/Properties/: launchSettings.json
BookStore/BookStore/Views/Book/: Create.cshtml  Index.cshtml
BookStore/BookStore/Views/Category/: Create.cshtml  Delete.cshtml  DeleteConfirm.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
BookStore/BookStore/Views/Home/: Create.cshtml  DeleteConfirm.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  UpdateTag.cshtml
BookStore/BookStore/Views/Shared/: _Layout.cshtml
BookStore/BookStore/Views/Tag/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: App.config  ConsoleApp1.csproj  Program.cs
ConsoleApp1/ConsoleApp1/Context/: SchoolContext.cs
ConsoleApp1/ConsoleApp1/Models/: Grade.cs  Student.cs
ConsoleApp1/ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleApp2/: UnitTest.sln
ConsoleApp2/TestProject1/: BankAccountTests.cs  BankTests.csproj
